# BepInExFasterLoadAssetBundles_ProtonPatch

./: BepInExFasterLoadAssetBundles_ProtonPatch.sln  LICENSE
BepInExFasterLoadAssetBundles_ProtonPatch/: .gitignore  BepInExFasterLoadAssetBundles_ProtonPatch.csproj  Main.cs  README.md
